<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
</head>

<body style="padding: 0; margin: 0; word-spacing: normal; background-color: #f4f4f4;">
    <div role="article" aria-roledescription="email" lang="en">
        <table style="width: 100%; border: 0; border-spacing: 0px;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                            <table role="presentation" align="center" style="width: 660px">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div style="width: 96%; max-width: 600px; margin: 10px auto; background-color: #ffffff">
                        <table role="presentation" style="width: 100%; border-spacing: 0px; border: 0px">
                            <tr>
                                <td style="padding: 30px 0px 30px 40px"><a href="#">
                                        <img style="width: 90px" src="https://i.ibb.co/gZK70Ft/logo.png" alt="yelp"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://www.yelp.com/" rel="noopener" target="_blank">
                                        <img style="width: 100%; max-width: 600px; height: auto;"
                                            src="https://i.ibb.co/PDkd2HZ/main.png"
                                            alt="Two white bowls filled with macaroni and cheese">
                                    </a>

                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 40px 40px">
                                    <h1
                                        style="margin: 0px 0px 20px 0px; color: #131d25; font-size: 54px; letter-spacing: 2px;">
                                        Cozy up with some comfort food</h1>
                                    <p style="font-size: 19px; color: #131d25; margin: 0px">Find Honolulu’s cherished
                                        comfort food
                                        spots
                                        and indulge in
                                        some mac n’ cheese, matzo
                                        ball soup or steak & eggs.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center">
                                    <a href="https://www.yelp.com/" rel="noopener" target="_blank"
                                        style="background-color: rgb(240,57,57); font-size: 18px; font-weight: bold; text-decoration: none; padding: 14px 50px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 50pt;">&nbsp;</i> <![endif]-->

                                        <span style="mso-text-raise: 15pt;">See Collection</span>

                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 60px 40px 30px">
                                    <span
                                        style="border-radius: 15px; padding: 5px 10px; font-weight: bold; color: #ffffff; background-color: #00838F">This
                                        week's
                                        home tip</span>
                                    <h2 style="margin: 20px 0px; color: #202020">Warm up your life</h2>
                                    <p style="font-size: 19px; color: #131d25; margin: 0px">Water heater on its last
                                        legs? Read our
                                        report on installation costs, based on 11,903
                                        real quotes from trusted businesses throughout the U.S.</p>
                                </td>
                            </tr>
                            <tr>

                                <td style="text-align: center; padding-bottom: 40px">
                                    <a href="https://www.yelp.com/" rel="noopener" target="_blank"
                                        style="background-color: #2B273C; font-size: 18px; font-weight: bold; text-decoration: none; padding: 14px 30px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                        <span style="mso-text-raise: 15pt;">Read more</span>

                                        <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->

                                    </a>
                                </td>

                            </tr>
                            <tr>
                                <td style="background-color: #CEF3E5;">
                                    <table role="presentation" style="width: 100%; border: 0px; border-spacing: 0px">
                                        <tr>
                                            <td style="padding: 20px; text-align: center">
                                                <!--[if mso]>
                                                    <table role="presentation" style="width: 100%; border: 0px; border-spacing: 0xp">
                                                        <tr>
                                                            <td valign="top" style="width: 270px">
                                                    <![endif]-->
                                                <table
                                                    style="display: inline-block; vertical-align: top; width: 270px; border: 0px; border-spacing: 0px"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.yelp.com/" rel="noopener"
                                                                target="_blank">
                                                                <img style="max-width: 270px; width: 100%; border: 0px"
                                                                    src="https://i.ibb.co/WyjWqfS/mobile.png"
                                                                    alt="Smartphone with yelp page on the screen with veteran-owned tag on it"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                    </td><td valign="top" style="width: 270px">
                                                    <![endif]-->
                                                <table
                                                    style="display: inline-block; vertical-align: top; width: 270px; border: 0px; border-spacing: 0px"
                                                    role="presentation">
                                                    <tr>
                                                        <td style="text-align: left; padding: 20px">
                                                            <h3 style="font-size: 21px; margin: 0px 0px 18px 0px">
                                                                Support veteran-owned businesses</h3>
                                                            <p style="font-size: 18px; margin: 0px 0px 16px 0px">Find
                                                                and
                                                                support more local
                                                                businesses that align with your values with
                                                                our new veteran-owned attribute.</p>
                                                            <p style="font-size: 18px; margin: 0px 0px 18px 0px">Look
                                                                for the
                                                                veteran-owned
                                                                attribute next time you search.</p>

                                                            <a href="https://www.yelp.com/" rel="noopener"
                                                                target="_blank"
                                                                style="background-color: #2B273C; font-size: 16px; font-weight: bold; text-decoration: none; padding: 14px 35px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                                <span style="mso-text-raise: 15pt;"> Learn more</span>

                                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->

                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px; border-bottom: 1px solid #c7c7c7">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 20px; text-align: center">
                                    <a href="https://www.yelp.com/" rel="noopener" target="_blank"><img
                                            style="width: 30px; border: 20px solid #ffffff"
                                            src="https://i.ibb.co/3m5dHdK/twitter.png" alt="twitter"></a>
                                    <a href="https://www.yelp.com/" rel="noopener" target="_blank"><img
                                            style="width: 30px; border: 20px solid #ffffff"
                                            src="https://i.ibb.co/gWk73kY/facebook.png" alt="facebook"></a>
                                    <a href="https://www.yelp.com/" rel="noopener" target="_blank"><img
                                            style="width: 30px; border: 20px solid #ffffff"
                                            src="https://i.ibb.co/nbPt01v/instagram.png" alt="instagram"></a>
                                    <a href="https://www.yelp.com/" rel="noopener" target="_blank"><img
                                            style="width: 30px; border: 20px solid #ffffff"
                                            src="https://i.ibb.co/zxhg3Lk/blog.png" alt="blog"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center">
                                    <p style="color: #636363">This email was sent to auuuyt.ma@gmail.com</p>
                                    <p style="color: #636363">Not in Honolulu? <a href="https://www.yelp.com/"
                                            rel="noopener" target="_blank" style="color: #636363">Update</a> your
                                        subscription settings.</p>
                                    <p style="color: #636363">Don't want to receive these emails anymore? <a
                                            href="https://www.yelp.com/" rel="noopener" target="_blank"
                                            style="color: #636363">Unsubscribe</a></p>
                                    <p style="color: #636363">Manage all your notification settings <a
                                            href="https://www.yelp.com/" rel="noopener" target="_blank"
                                            style="color: #636363">here</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 30px">
                                    <p>© 2022 | Yelp Inc, 350 Mission Street, San Francisco, 94105 | <a
                                            href="https://www.yelp.com/" rel="noopener" target="_blank"
                                            style="color: #000000">yelp.com</a></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                        </td>
                    </tr>
                </table>
                            <![endif]-->
                </td>
            </tr>
        </table>
    </div>

</body>

</html>