<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Yelp Test HTML Email</title>
    <style type="text/css">
        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        img {
            border: 0;
        }

        table {
            border-spacing: 0;
        }

        .wrapper {
            table-layout: fixed;
            padding-bottom: 50px;
            background-color: #ffffff;
        }

        .main {
            max-width: 100%;
        }
    </style>
</head>

<body style="padding: 0; Margin: 0">
    <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        Cozy up with some comfort food Find Honolulu’s cherished comfort food spots and indulge in some mac n’ cheese,
        matzo ball soup or steak & eggs.
    </div>

    <center class="wrapper">
        <table class="main" width="600" role="presentation">
            <tr>
                <td style="padding: 20px"><a href="#"><img width="90" src="https://i.ibb.co/gZK70Ft/logo.png"
                            alt="yelp"></a></td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td>
                                <a href="#"><img width="600" style="max-width: 100%; border-radius: 5px"
                                        src="https://i.ibb.co/PDkd2HZ/main.png"
                                        alt="Two white small bowls filled with macaroni and cheese"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="padding: 30px 30px 50px">
                                <h1 style="margin-bottom: 20px; color: #131d25; font-size: 54px; letter-spacing: 3px;">
                                    Cozy up with some comfort food</h1>
                                <p style="font-size: 19px; color: #131d25">Find Honolulu’s cherished comfort food
                                    spots
                                    and indulge in
                                    some mac n’ cheese, matzo
                                    ball soup or steak & eggs.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="text-align: center">
                                <a href="#" rel="noopener" target="_blank"
                                    style="background-color: rgb(240,57,57); font-size: 18px; font-weight: bold; text-decoration: none; padding: 14px 50px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 50pt;">&nbsp;</i> <![endif]-->

                                    <span style="mso-text-raise: 15pt;">See Collection</span>

                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->

                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="padding: 60px 30px 40px">
                                <span
                                    style="border-radius: 15px; padding: 5px 10px; font-weight: bold; color: #ffffff; background-color: #00838F">This
                                    week's
                                    home tip</span>
                                <h2 style="margin: 20px 0px; color: #202020">Warm up your life</h2>
                                <p style="font-size: 19px; color: #131d25">Water heater on its last legs? Read our
                                    report on installation costs, based on 11,903
                                    real quotes from trusted businesses throughout the U.S.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="text-align: center; padding-bottom: 40px">
                                <a href="#" rel="noopener" target="_blank"
                                    style="background-color: #2B273C; font-size: 18px; font-weight: bold; text-decoration: none; padding: 14px 30px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                    <span style="mso-text-raise: 15pt;">Read more</span>

                                    <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->

                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #CEF3E5;">
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="padding: 20px; text-align: center">
                                <table width="270px" valign="top" style="display: inline-block" role="presentation">
                                    <tr>
                                        <td>
                                            <a href="#"><img width="270" style="max-width: 100%"
                                                    src="https://i.ibb.co/WyjWqfS/mobile.png"
                                                    alt="Smartphone with yelp page on the screen with veteran-owned tag on it"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table width="270px" valign="top" style="display: inline-block" role="presentation">
                                    <tr>
                                        <td style="text-align: left; padding: 20px">
                                            <h3 style="font-size: 21px; margin-bottom: 18px">
                                                Support veteran-owned businesses</h3>
                                            <p style="font-size: 18px; margin-bottom: 16px">Find and support more local
                                                businesses that align with your values with
                                                our new veteran-owned attribute.</p>
                                            <p style="font-size: 18px; margin-bottom: 18px">Look for the veteran-owned
                                                attribute next time you search.</p>

                                            <a href="#" rel="noopener" target="_blank"
                                                style="background-color: #2B273C; font-size: 16px; font-weight: bold; text-decoration: none; padding: 14px 35px; color: #ffffff; border-radius: 5px; display: inline-block; mso-padding-alt: 0;">
                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                                <span style="mso-text-raise: 15pt;"> Learn more</span>

                                                <!--[if mso]> <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->

                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 20px; border-bottom: 1px solid #c7c7c7">

                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="padding: 30px 20px; text-align: center">
                                <a href="#"><img style="border: 20px solid #ffffff" width="30"
                                        src="https://i.ibb.co/3m5dHdK/twitter.png" alt="twitter"></a>
                                <a href="#"><img width="30" style="border: 20px solid #ffffff"
                                        src="https://i.ibb.co/gWk73kY/facebook.png" alt="facebook"></a>
                                <a href="#"><img width="30" style="border: 20px solid #ffffff"
                                        src="https://i.ibb.co/nbPt01v/instagram.png" alt="instagram"></a>
                                <a href="#"><img width="30" style="border: 20px solid #ffffff"
                                        src="https://i.ibb.co/zxhg3Lk/blog.png" alt="blog"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <p style="color: #636363">This email was sent to auuuyt.ma@gmail.com</p>
                    <p style="color: #636363">Not in Honolulu? <a href="#" style="color: #636363">Update</a> your
                        subscription settings.</p>
                    <p style="color: #636363">Don't want to receive these emails anymore? <a href="#"
                            style="color: #636363">Unsubscribe</a></p>
                    <p style="color: #636363">Manage all your notification settings <a href="#"
                            style="color: #636363">here</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; padding: 30px">
                    <p>© 2022 | Yelp Inc, 350 Mission Street, San Francisco, 94105 | <a href="#"
                            style="color: #000000">yelp.com</a></p>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>